# j8utils

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kamekoopa/j8utils/data/: Either.java  FutureBuilder.java  LazyVal.java  Option.java  Try.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/com/github/kamekoopa/j8utils/utils/: F3.java  F4.java  F5.java  FE1.java  FE2.java  FE3.java  FE4.java  FE5.java  SE.java  Utils.java
src/test/java/com/github/kamekoopa/j8utils/data/: EitherTest.java  FutureBuilderTest.java  LazyValTest.java  OptionTest.java  TryTest.java  Tuple2Test.java  Tuple3Test.java
src/test/java/com/github/kamekoopa/j8utils/test/: Tools.java
src/test/java/com/github/kamekoopa/j8utils/utils/: FE2Test.java  UtilsTest.java
