plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

task sourceJar(type: Jar){
    from sourceSets.main.allJava
}

publishing {
    publications {
        mod(MavenPublication) {
            artifactId project.name
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintraycfg.user') ? project.property('bintraycfg.user') : System.getenv('bintraycfg_user')
    key = project.hasProperty('bintraycfg.key') ? project.property('bintraycfg.key') : System.getenv('bintraycfg_key')

    publications = ['mod']

    pkg {
        repo = 'maven'
        name = project.name

        version {
            vcsTag = "v${project.version}"
        }
    }
}

wrapper {
    gradleVersion = "2.2.1"
}
