apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}

wrapper {
    gradleVersion = "2.2.1"
}